<?xml version="1.0" encoding="UTF-8"?>
<project name="Hello World" default="Hello" basedir="."> 
  <property name="HelloText" value="Hello"/>
	<property name="WorldText" value="World"/>
	<property name="jstestdriver_loc" value="${user.home}/bin/jstestdriver/JsTestDriver-1.3.4.b.jar" />
	<property name="yuicompressor_loc" value="${user.home}/bin/yuicompressor/yuicompressor-2.4.7/build/yuicompressor-2.4.7.jar" />
  <target name="Hello">
    <echo>${HelloText}</echo>
  </target>
	<target name="World">
		<echo>${WorldText}</echo>
	</target>
	<target name="test-server">
		<java jar="${jstestdriver_loc}" fork="true">
			<arg value="--port" />
			<arg value="9876" />
		</java>
	</target>
	<target name="eclipse-test-runner">
		<java jar="${jstestdriver_loc}" fork="true">
			<arg value="--config" />
			<arg value="${basedir}/jsTestDriver.conf" />
			<arg value="--tests" />
			<arg value="all" />
		</java>
	</target>
	<target name="concatenate">
		<concat destfile="${basedir}/tkjs.all.js">
			<files includes="${basedir}/lib/*.js" />
		</concat>
	</target>
	<target name="compress-js">
		<java jar="${yuicompressor_loc}" fork="true">
			<arg value="-o" />
			<arg value="${basedir}/tkjs.min.js" />
			<arg value="-v" />
			<arg value="--type" />
			<arg value="js" />
			<arg value="${basedir}/tkjs.all.js" />
		</java>
	</target>
</project>
